# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/usuarios_db

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion
JWT_EXPIRE=24h

# CORS
CORS_ORIGIN=http://localhost:5173
